# BluedHook

./: .gitignore  README.md  build.gradle  gradle.properties  install.gradle  ui.uix
app/: .gitignore  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/conch/bluedhook/: MainModule.kt  SelfModule.kt
app/src/main/java/com/conch/bluedhook/common/: Constant.kt  Density.kt  HookConstant.kt  LayoutHelper.kt  MessageHelper.kt  NotifyConstant.kt  ReflectionUtils.java  ResourcesProvider.kt  SettingHelper.kt
app/src/main/java/com/conch/bluedhook/module/: AdsModule.kt  ApplicationModule.kt  BaseModule.kt  ChatModule.kt  DynamicLayoutModule.kt  LayoutModule.kt  MessageModule.kt  PreferenceModule.kt  VipModule.kt
app/src/main/java/com/conch/bluedhook/prefs_utils/: ConstantUtil.java  ReadMe  SPContentProvider.java  SPHelper.java  SPHelperImpl.java
app/src/main/java/com/conch/bluedhook/ui/: MainActivity.kt  MapActivity.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/res/drawable/: drawable_button_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_setting.xml  include_location_info.xml  include_toolbar.xml
app/src/main/res/menu/: map_menu.xml  mian_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_setting.xml
gradle/wrapper/: gradle-wrapper.properties
