<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/link_me"
        android:orderInCategory="0"
        android:title="@string/support"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/download"
        android:orderInCategory="0"
        android:title="@string/download"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/telegram"
        android:orderInCategory="0"
        android:title="@string/telegram"
        app:showAsAction="never"
        />
</menu>